const i18n = {
    es: {
        button: 'botón',
        text: 'texto',
        scan: 'escanear',
        input_invoice_placeholder: 'Inserte su Invoice aquí',
        text_start_scan: 'Para comenzar, escanea tu Invoice de LN!',
        text_start_insert: 'o ingresa el código del Invoice a continuación ;-)',
        maxSendable: 'Máximo enviable',
        minSendable: 'Mínimo enviable',
        invoice_type: 'Tipo de Invoice',
        payRequest: 'Pago',
        go_to_home: 'Ir a Inicio',
        withdrawRequest: 'Retiro',
        minWithdrawable: 'Mínimo retirable',
        maxWithdrawable: 'Máximo retirable',
        amount: 'Monto',
        timeExpireDate: 'Fecha de expiración',
        LN: 'Lightning Network',
        scan_error: 'No se logra entender este Invoice. Por favor intenta nuevamente.',
        export_to_pdf: 'Exportar a PDF',
        print: "Imprimir",
        home: 'Inicio',
        details: 'Detalle',
        search: 'buscar',
        requesting_camera_permission: 'Solicitando permisos para la cámara',
        no_camera_permission: 'Sin acceso a la camara :-(',
        disconnected: 'Sin Conexión',
        disconnected_description: 'Parece que no estás conectado a internet. Conéctate e inténtalo de nuevo.'
    },
    eng: {
        button: 'button',
        text: 'text',
        scan: 'scan',
        input_invoice_placeholder: 'Insert your Invoice here',
        text_start_scan: 'To start, scan your LN Invoice!',
        text_start_insert: 'or insert Invoice address below ;-)',
        maxSendable: 'Maximum sendable',
        minSendable: 'Minimum sendable',
        invoice_type: 'Invoice type',
        payRequest: 'Payment',
        go_to_home: 'Go to Home',
        withdrawRequest: 'Withdraw',
        minWithdrawable: 'Minimum withdrawable',
        maxWithdrawable: 'Maximum withdrawable',
        amount: 'Amount',
        timeExpireDate: 'Expire date',
        LN: 'Lightning Network',
        scan_error: 'Could not understand this invoice. Please try again.',
        export_to_pdf: 'Export to PDF',
        print: "Print",
        home: 'Home',
        details: 'Detail',
        search: 'search',
        requesting_camera_permission: 'Requesting for camera permission',
        no_camera_permission: 'No access to camera :-(',
        disconnected: 'No Connected',
        disconnected_description: 'Seems you are not connected to internet. Connect your phone to internet and try it again.'
    }
};

export default i18n;
